sonar.projectKey=simplegreeting:project
sonar.projectName=Simple Greeting SonarQube project 
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=./src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
